*{
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}
nav{
    height: 100px;
}
li a{
        font-size: 16px;
        font-family: "Josefin Sans",sans-serif;
        color: #141517;
        font-weight: 600;
        padding: 45px 21px;
}
.container{
  padding-left:-20px;
 
}  
li i{
    padding: 45px 21px;
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
}
.color-head{
   background-color: #fff;
}

/* start of home page */
.watch{
    background: rgba(204, 204, 204, 0.315);
}

.watch .col-lg-8{
margin-top: 170px;
justify-content: center;
position: relative;
}
.watch .text{
    padding-top: 70px;
}
.watch h1{
    font-size: 80px;
    font-weight: 600;
    line-height: 1.2;
    font-family: "Josefin Sans",sans-serif;
    color: #0b1c39;
    /* padding-top: 150px; */
    
}

.watch .col-lg-8 p{
    font-size: 17px;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 39px;
    color: #212025;
    margin-bottom: 60px;
    padding-right: 50px;
    padding-top: 10px;
}
.watch .img {
    overflow: hidden;
}
.watch .img img {
    animation-name: watch;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes watch {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.04);
    }

    100% {
        transform: scale(1);
    }
}

.watch .card{
    background: rgba(204, 204, 204, 0.055);
    border: none;
}
.watch .btn{
    border: none;
    width: 130px;
    position: relative;
    z-index: 1;
    background: #4a4a4b;
}


.btn::after{
    content: "";
    position: absolute;
    inset: 0;
    width:0%;
    height:100%;
    z-index: -1;
    border-radius: 0px;
    background-color: red;
    transition: all 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn:hover::after{
  
    width: 100%;

   
}
.watch .btn a{
    text-decoration: none;
    color: #fff;
    z-index: 3;
}
.arrival{
    margin-top: 70px;
    margin-bottom: 70px;
}
.arrival .text h2{
    color: #000;
    font-size: 48px;
    font-weight: 700;
    font-family: "Josefin Sans",sans-serif;
    padding-top: 70px;
    line-height: 1;
    padding-bottom: 50px;
}
.arrival .col-lg-4 h3{
    padding-top: 20px;
    color: #444444;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}
.arrival .col-lg-4 span{
  text-align: center;
  padding-top: 20px;
  color: #ff2020;
  font-size: 18px;
  font-weight: 500;
}
.arrival .card{
    border: none;
    overflow: hidden;
}
.arrival .card .image{
   overflow: hidden;
}
.arrival .card img{
   
    transition: all 0.5s;
}

.arrival .card:hover img{
   transform: scale(1.1);
}


.man{
    padding-top: 70px;
    margin-bottom: 200px;
}
.man .card2{  
      margin-bottom: 37px;
}

.man .card .image{
    overflow: hidden;
 }
 .man .card img{
    
     transition: all 0.5s;
 }
 
 .man .card:hover img{
    transform: scale(1.1);
    opacity: 0.5;
 }

.popular .change h2{
    color: #000;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    font-family: "Josefin Sans",sans-serif;
    margin-top: 70px;
}
.popular .change p{
    font-family: "Roboto",sans-serif;
    color: #777;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
    padding-top: 10px; 
    padding-bottom: 70px;
    
}

.popular .card{
    border: none;
}
.popular .col-lg-4 h3{
    padding-top: 20px;
    color: #444444;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}
.popular .col-lg-4 span{
  text-align: center;
  padding-top: 20px;
  color: #ff2020;
  font-size: 18px;
  font-weight: 500;
}
.popular .image {
    position: relative;
    overflow: hidden;
}
 .popular .appear{
    display: none;
}
/*
.popular .appear:nth-child(1),
.popular .appear:nth-child(2),
.popular .appear:nth-child(3){
   display: flex;
} */

.popular .card i{
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    font-size: 35px;
    transition: all 0.5s;
   
}
.popular .card:hover i{
    visibility:visible
}
.popular .card .btn{
    border: none;
    background-color: red;
    padding: 15px 25px;
   position: absolute;
   left: 0;
   right: 0;
   bottom: -50px;
   transition: all 0.5s;
}

.popular .card:hover .btn{
    bottom: 0;
}
.popular .btn2 a{
    text-decoration: none;
    color: #fff;
    z-index: 3;
}
.popular .button{
    padding-top: 100px;
}
.popular .btn2{
    border: none;
    width: 255px;
    padding: 15px 10px;
    position: relative;
    z-index: 1;
    background-color: red;
    font-size: 16px;
    font-weight: 600;
    position: relative;
 
    
}
.btn2::after{
    content: "";
    position: absolute;
    inset: 0;
    width:0%;
    height:100%;
    z-index: -1;
    border-radius: 0px; 
    background: #4a4a4b;
    transition: all 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn2:hover::after{
    width: 100%;
    height: 100%;
}
.choice{
    margin-top: 100px;
}
.choice .card{
    border: none;
}
.choice .show{
    margin-top: 100px;
}
.choice .row .h1{
    color: #000;
    font-size: 100px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 40px;
    font-style: normal;
    font-family: "Josefin Sans",sans-serif;
}
.choice .row p{
    margin-bottom: 50px;
    font-size: 17px;
    font-family: "Roboto",sans-serif;
    color: #777;
    padding-top: 50px;
    line-height: 1.8;
}

.choice .btn3 a{
    text-decoration: none;
    color: #fff;
    z-index: 3;
}
.choice .button{
    padding-top: 100px;
}
.choice .btn3{
    border: none;
    width: 255px;
    padding: 15px 10px;
    position: relative;
    z-index: 1;
    background-color: red;
    font-size: 16px;
    font-weight: 600;
    position: relative;
 
    
}
.btn3::after{
    content: "";
    position: absolute;
    inset: 0;
    width:0%;
    height:100%;
    z-index: -1;
    border-radius: 0px; 
    background: #4a4a4b;
    transition: all 0.5s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn3:hover::after{
    width: 100%;
    height: 100%;
}

.secure{
    margin-top: 50px;
}
.secure .container{
    background-color: red;
}
.secure .row{
    padding-bottom: 30px;
}
.secure .card{
    padding: 43px 20px 0 45px;
    background-color: red;
    border: none;
}
.secure .card i{
    font-size: 40px;
    color: #fff;
    margin-bottom: 25px;
    display: block;
}

.secure .card h6{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 12px;
    font-family: "Roboto",sans-serif;
}
.secure .card p{
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    color: #fff;
}

.foot{
    margin-top: 150px;
}

.foot .card .logo{
    margin-bottom: 40px;
    width:140px;
}
.foot .card {
   border: none;
   
}
.foot .card p{
    color: #868c98;
    font-size: 16px;
    margin-bottom: 50px;
    line-height: 1.8;
    font-family: "Roboto",sans-serif;
}
.foot .card h4{
    color: #000;
    font-size: 25px;
    margin-bottom: 29px;
    font-weight: 550;
    font-family: "Roboto",sans-serif;
    padding-left: 15px;
}
.foot .card ul{
    list-style: none;
}
.foot .card li{
    margin-bottom: 15px;
}
.foot .card li a{
    color: #868c98;
    font-weight: 300;
}

.foot .corlib{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.foot .corlib p{
   color: #888888;
    font-weight: 300;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 20px;
}
.foot .corlib a{
    color: red;
}
.foot .corlib .face2 i{
    color: red;
}
.foot .corlib .face .lin{
    color: #212529;
}

.foot .corlib .face .lin{
   padding: 0px 10px;
   transition: all 0.5s;
} 
.foot .corlib .lin:hover i{
    transform: rotateX(360deg);
}

/* end of home page */


/* start of about page */
.about{
    margin: auto;
    background-image: url("../img/about_hero.png.webp");
    height: 500px;
    background-size: cover; 
    margin-bottom: 100px;
}
.about .row {
    position: relative;
}
.about .row h2{
    font-size: 70px;
    font-weight: 700;
    font-family: "Josefin Sans",sans-serif;
    color: #0b1c39;
    position: absolute;
    top:180px;
    left: 370px;
}
.mission{
    margin-top: 100px;
}
.mission .card{
    border: none;
    margin-left: 20px;
}
.mission .row{
    padding-left: 50px;
}
.mission .card h4{
    font-size: 30px;
    font-family: "Josefin Sans",sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000a2d;
    display: inline-block;
    position: relative;
    padding-left: 68px;
}
.mission .card h4::before{
    position: absolute;
    content: "";
    width: 54px;
    height: 2px;
    background: #eb566c;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.mission .card p{
    color: #464d65;
    font-family: "Roboto",sans-serif;
    font-size: 11px;
    line-height: 1.8;
    margin-top: 10px;
}

.mission .card .padd{
    padding-bottom: 50px;
}

/* end of about page */

/* start of contact page */


.contact {
    background-image: url("../img/about_hero.png.webp");
    background-size: cover;
    height: 500px;
    position: relative;
}
.contact .card{
    border: none;
 
}
.contact .row h2{
    font-size: 40px;
    font-weight: 700;
    font-family: "Josefin Sans",sans-serif;
    color: #0b1c39;
    margin-top: 0px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
}

.map{
    margin-top: 70px;
}
.map .row {
    margin: auto;
}
 .map .row .col-lg-12 {
      margin: auto;
      padding-left: 200px;
}  

.get .card h2{
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: "Josefin Sans",sans-serif;
    color: #0b1c39;
    padding-top: 50px;
}
.get .card{
    border: none;
}
.get .card .form-control{
    padding-bottom: 20px;
   margin-top: 15px;
}
.get .flex{
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    justify-content: space-between;
    
}

.get .card .padd{
    margin-right: 50px;
}

.get .button-position{
  margin-top: 40px;
  margin-left: -10px;
} 

.get .button {
    border: 1px solid transparent;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 54px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #fdcb9e;
    background-color: #ff2020;
    font-family: "Josefin Sans",sans-serif;
    transition: all 0.5s;
} 
.get .button:hover{
    color: #000;
    transform: scale(1.02);
}

.get .card .house{
    margin-top: 110px;
    margin-bottom: 20px;
}
.get .card .phone{
    margin-bottom: 20px;
}
.get .logo-text{
    display: flex;
    flex-wrap: wrap;
    margin-left: 25px;
}
.get .card .logo{
    margin-right: 20px;
    color: #8f9195;
    font-size: 27px;
}
.get .card .text h3{
    font-size: 16px;
    color: #2a2a2a;
    font-family: "Josefin Sans",sans-serif;
    color: #0b1c39;
    font-weight: 500;
}

.get .card .text p{
    color: #8a8a8a;
    font-family: "Roboto",sans-serif;
    color: #777;
    font-size: 16px;
    margin-bottom: 15px;
}

/* end of contact page */











@media screen and (max-width:992px) {
    .arrival .row .padd{
        padding-top: 45px;
    }

    .watch .col-lg-8 h1 {
        font-size: 40px;
    }
    .watch .img{
        width: 55%;
    }
    .man .arrange {
        padding-top: 0px;
    }
    .secure{
        margin-top: 50px;
     }


     .contact h2{
        left: 200px;
    }
    .about .row h2{
        left: 218px;
    }
    .mission .row p{
     font-size: 18px;
    }
    .secure .card h6{
        font-size: 22px;
    }
    .secure .card p{
      font-size: 20px;
    }
    .foot .card p{
      font-size: 20px;
    }
    .foot .card li a {
        font-size: 18px;
    }
      .foot .corlib p {
        font-size: 21px;
      }
     .foot .support .freq{
        font-size: 13px;
     }
     .man .card{
        margin-top: 20px;
     }
  /* start of page contact */
    .map .container {
        margin-left: 30px;
    }
  /* end of page contact */

  /* start shop page */
  .shop {
    height: 140px;
  }
  .shop .row h2{
    left: 35%;
   }
   /* end shop page */


}
@media screen and (max-width:600px) {
    header button{
        margin-right: 20px;
    }
   
    .man .arrange{
        width: 85%;
    }
    .watch .col-lg-8 {
        margin-top: 40px;
    }
    .man .card{
        padding-top: 0px;
    }
    .watch .card{
        margin-top: 76px;
    }
    .watch .row h1{
        font-size: 33px;
        line-height: 1.2;
        margin-bottom: 26px;
    }
    .man{
        padding-top: 0px;
    }
    .hidden{
        display: none;
    }
    .choice .card{
        padding-bottom: 30px;
    }
    .arrival .row span{
        padding-bottom: 15px;
    }

    .man .card2{
        padding-top: 5px;
    }
    .secure{
       margin-top: 50px;
    }

    .foot .card li a {
        font-size: 16px;
    }
    .foot .card p {
        font-size: 16px;
    }
    .foot .corlib p {
        font-size: 16px;
    }

/* start about page */
   .about .row h2 {
        left: 105px;
        font-size: 42px;
    }
    .mission .row {
        padding-left: 0px;
    }

    /* end about page */

  /* start contact page */
    .contact{
        height: 320px;
     }

   .contact h2{
       left: 200px;
   }
   .contact .row h2{
       left: 95px;
   }
   .map{
    display: none;
   }
   /* end contact page */

  /* start shop page */
    .shop {
    height: 60px;
    }
    .shop .row h2{
    left: 19%;
    }
    /* end shop page */

}
